spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

### it will have the same EntityManager until the web request is finished
spring.jpa.open-in-view=true

### show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings

### upload config limit the file to 128kb
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

### AWS credentials and configs
aws.access_key_id=AKIATWBXVQCTGZZGLC3I
aws.secret_access_key=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
aws.region=us-east-1
aws.textract.endpoint=https://textract.us-east-1.amazonaws.com
aws.s3.bucket=spring-boot-challenge
aws.s3.url=https://spring-boot-challenge.s3.amazonaws.com

### Local storage
storage.folder=uploads